<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#FFFFFF</color>
    <color name="transparent">#000000</color>
    <color name="gradStart">#19AA8B</color>
    <color name="gradStop">#23A7D8</color>
    <color name="light_font">#fbfbfb</color>
    <color name="grey_font">#ed0f0f</color>
    <color name="text_shadow">#7F0000</color>
    <color name="text_shadow_white">#FFFFFF</color>


</resources>
