<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="fill_parent"
    android:background="@drawable/grad_bg"
    android:orientation="vertical">


    <ImageView
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/userlogin_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="88dp"
        android:layout_marginRight="20dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/user_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:drawableLeft="@drawable/ic_person_white_24dp"
            android:fontFamily="sans-serif-condensed"
            android:maxLength="13"
            android:maxLines="1"

            android:hint="Enter Mobile No"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textStyle="italic" />

    </android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/paslogin_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/pas_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/ic_lock_white_24dp"
                android:fontFamily="serif"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textStyle="italic" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/loginbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:fontFamily="serif"
        android:text="Login Now"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold|italic" />


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/RegisterBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:fontFamily="serif"
        android:text="Register"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold|italic" />


</LinearLayout>