<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:padding="5dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">
    <LinearLayout
        style="FormItem"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                style="FormLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Upload By"
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold">

            </android.support.v7.widget.AppCompatTextView>


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/uploadby"
                style="FormText.Editable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="sdadas"
                android:imeOptions="actionNext"
                android:singleLine="true" />
        </LinearLayout>
        <LinearLayout
            style="FormItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">


            <android.support.v7.widget.AppCompatTextView
                style="FormLabel"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Semester"
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold">

            </android.support.v7.widget.AppCompatTextView>


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/semdetail"
                style="FormText.Editable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:text="sdsadasdas"
                android:imeOptions="actionNext"
                android:singleLine="true" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatTextView
                style="FormLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Remarks"
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold">

            </android.support.v7.widget.AppCompatTextView>


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/remarks"
                style="FormText.Editable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="dsfdsfsd"
                android:imeOptions="actionNext"
                android:singleLine="true" />

        </LinearLayout>

        <Button
            android:id="@+id/downloadbutton"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Download" />


        <ImageView android:id="@+id/my_image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>


