<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    tools:context="com.example.arvind.spinner.RegisterActivity">

    <ImageView
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo" />


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/iadmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="20dp"
        android:fontFamily="serif"
        android:text=" I am Admin"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/istd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="20dp"
        android:fontFamily="serif"
        android:text=" I am Student"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

</RelativeLayout>