<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/grad_bg">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reghead"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/reghead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:fontFamily="serif"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="20"
                android:shadowDy="20"
                android:shadowRadius="5"
                android:text=" User Registration"
                android:textAllCaps="false"
                android:textColor="@color/light_font"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/logo" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/loginuser_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:padding="5dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/loginuser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:drawableLeft="@drawable/ic_person_white_24dp"
                            android:fontFamily="sans-serif-condensed"
                            android:hint="Enter Username"
                            android:maxLines="1"
                            android:textAlignment="viewStart"
                            android:textAllCaps="false"
                            android:textStyle="italic" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/emailuser_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:padding="10dp">


                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/emaillogin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:drawableLeft="@drawable/baseline_email_24"
                            android:fontFamily="serif"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:textAlignment="viewStart"
                            android:textAllCaps="false"
                            android:textStyle="italic" />


                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/userphone_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:padding="5dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/userphone_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:drawableLeft="@drawable/baseline_local_phone_24"
                            android:fontFamily="serif"
                            android:hint="Phone"
                            android:inputType="number"
                            android:maxLength="13"
                            android:maxLines="1"
                            android:textAlignment="viewStart"
                            android:textAllCaps="false"
                            android:textStyle="italic" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/userpas_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:padding="5dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/userpas_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:drawableLeft="@drawable/ic_lock_white_24dp"
                            android:fontFamily="serif"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:textAlignment="viewStart"
                            android:textAllCaps="false"
                            android:textStyle="italic" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/usercpas_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:padding="5dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/usercpas_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:drawableLeft="@drawable/ic_lock_white_24dp"
                            android:fontFamily="serif"
                            android:hint="Confirm Password"
                            android:inputType="textPassword"

                            android:maxLines="1"
                            android:textAllCaps="false"
                            android:textStyle="italic" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>


                <Spinner
                    android:id="@+id/spn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"

                    android:fontFamily="serif" />


                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/usersignupclicked"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"

                    android:fontFamily="serif"
                    android:text="SignUp"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>